<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nombre del Emprendimiento</label>
        <ul class="listaMenu">
            <a class="navbutton" href="index.html"><li class="menu">Inicio</li></a>
            <a class="navbutton" href="productos.html"><li class="menu">Productos</li></a>
            <a class="navbutton" href="nosotros.html"><li class="menu">Nosotros</li></a>
            <a class="navbutton" href="contacto.html"><li class="menu">Contacto</li></a>
        </ul>
    </nav>
    <main>
        <section class="nosotros">
            <div class="imagennosotros">
                <img src="https://natura.org.co/wp-content/uploads/2016/04/img-wide-paisaje-min.jpg">
            </div>
            <div class="parrafo1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                </p>
            </div>
            <div class="parrafo2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                </p>
            </div>
            <div class="parrafo3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                </p>
            </div>
            <div class="parrafo4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!</p>
            </div>
        </section>
    </main>
            <footer class="pieDePagina">
                pie de página
            </footer>
</body>
</html>