* {
    margin: 0;
    padding: 0;
    line-height: 1.25;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
/*barra de navegación*/
label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav {
    background-color:white;
    position: sticky;
    height: 80px;
    width: 100%;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul a li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul a {
    color: black;
    text-transform: uppercase;
    font-size: 17px;
    border-radius: 3px;
    padding: 7px 13px;
}
.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
a .active, .navbutton:hover{
    background: #1b9bff;
    transition: .5s;
}
/*index.html*/
body {
    background-color: whitesmoke;
    width: 100%; 
    height: 100%;
}

.textoInicio {
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: medium; 
    text-align: center;
}
footer {
    display:flex;
    position: fixed;
    background-color: black;
    color: gray;
    width: 100%;
    justify-content: center;
    bottom: 0;
    height: 5%;
}
.menu {
    padding:10px;
}
.imagenIndexUno {
    margin: 5%; border: solid 10px rosybrown;
}
.imagenIndexDos {
    margin: 5%; border: solid 10px rosybrown
}
.imagenIndexTres {
    margin: 5%; border: solid 10px rosybrown
}
.index-container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.index-container .index-card {
    width: 300px;
    height: auto;
    border: solid 5px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
/*productos.html*/
.listaCategorias {
    display: flex;
}
.categoria {
    display: block;
}
.asideCategorias {
    background-color: whitesmoke;
    width: 10%;
    margin: 10px;
}
.categoria {
    display: block;
    width: 90px;
    position:relative;
    font-size: 20px;
}
ul ul {
    position: absolute;
    display: none;
}
ul ul .categoria {
    display: block;
    width: auto;
    left: 110px;
    bottom: 40px;
    position: relative;
    background-color: lightgray;
}
ul ul .categoria:hover {
    background-color:#1b9bff;
    color:white;;
}
ul a:hover ul {
    display:block;
}
.productos {
    display:flex;
    width: 100%;
    height: 100%;
}
.listaCategorias {
    display: flex;
    flex-flow: column nowrap;
    justify-content:start;
    align-items: center;
    height: 100%;
    border: solid 3px;
    border-radius: 8px;
}
.listaCategorias a {
    width: auto;
    height: auto;
    padding: 5px;
    margin: 5px;
    border-radius: 8px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.listaCategorias a li{
    color:black;
}
.container {
    width: 100%;
    max-width: 1200px;
    height: 430 px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card img {
    width: 330px;
    height: 220px;
}
.container h1 {
    font-weight: 600px;
}
.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;


}
/*nosotros.html*/
.nosotros {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "imagennosotros imagennosotros imagennosotros"
    "parrafo1 parrafo2 parrafo3"
    "parrafo4 parrafo4 parrafo4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;


}
.parrafo1 {
    grid-area: parrafo1;
    margin: 20px;
}
.parrafo2 {
    grid-area: parrafo2;
    margin: 20px;
}
.parrafo3 {
    grid-area: parrafo3;
    margin: 20px;
}
.parrafo4 {
    grid-area: parrafo4;
    margin: 50px;
}
.imagennosotros {
    grid-area: imagennosotros;
}

/*contacto.html*/
#contacto {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "lista-de-prueba titulo-formulario none"
    "lista-de-prueba formulario none"
    "texto-formulario texto-formulario texto-formulario";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px auto 100px;
}
#contacto .titulo-formulario {
    grid-area: titulo-formulario;
    text-align: center;
    background-color: whitesmoke;
}
#contacto .formulario {
    grid-area: formulario;
    border-radius: 5px; 
    text-align:center;
    background-color: whitesmoke;
}
#contacto .texto-formulario {
    grid-area: texto-formulario;
    border: 3px solid black;
}
#contacto .lista-de-prueba ul {
    display: flex;
    flex-direction:column;
    grid-area: lista-de-prueba;
    background-color: chocolate;
}
/*MEDIA QUERIES NAV
    SMARTPHONE
*/
@media(max-width:952px){
    label.logo {
        font-size: 15px;
        padding-left: 50px;
    }
    nav ul a {
        font-size: 16px;
    }
    .redesSociales {
        display: flex;
        flex-flow: row nowrap;
        justify-content: end;
        align-items: flex-end;
    }
}
@media(max-width:858px){
    nav{
        position: fixed;
    }
    label.logo {
        font-size: 15px;
        padding-left: 50px;
    }
    .checkbtn{
        display: block;
    }
    nav ul {
        position: fixed;
        width: 30%;
        height: 55vh;
        top: 80px;
        right: -100%;
        text-align: center;
        background: #2c3e50;
        border-radius: 8px;
        transition: all .5s;
    }
    nav ul a li{
        display: block;
        margin: 5px 0;
        line-height: 20px;
        font-weight: bold;
        color: rgb(177, 183, 190);
    }
    nav ul a {
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a .active {
        background: none;
        color:#0082e6
    }
    #check:checked~ul{
        right: 0;
    }
}
/*MEDIA QUERIES NAV
    TABLET
*/
