<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Nombre del emprendimiento</h1>
        <nav>
            <ul class="listaMenu">
                <a href="index.html"><li class="menu">Inicio</li></a>
                <a href="productos.html"><li class="menu">Productos</li></a>
                <a href="nosotros.html"><li class="menu">Nosotros</li></a>
                <a href="contacto.html"><li class="menu">Contacto</li></a>
            </ul>
        </nav>
            <div class="redesSociales">
            <a href="https://facebook.com"><img src="https://img.icons8.com/material-outlined/24/000000/facebook-new.png" alt="facebook"></a>
            <a href="https://twitter.com"><img src="https://img.icons8.com/material-outlined/24/000000/twitter.png" alt="twitter"></a>
            <a href="https://gmail.com"><img src="https://img.icons8.com/material-outlined/24/000000/gmail-new.png" alt="Gmail"></a>
            </div>
    </header>
<section id="contacto">
    <div class="titulo-formulario">
        <h2>Completar el siguiente formulario para contactarnos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, eligendi. Nemo corporis id maiores tenetur ex eos explicabo recusandae necessitatibus labore natus, quo delectus quis. Corrupti incidunt nobis dolores sunt!</p>
    </div>
    <div class="lista-de-prueba">
        <ul>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
        </ul>
    </div>
    <div class="formulario">
        <form action="" class="formularioContacto">
            <input type="text" name="nombre" placeholder="Nombre"> <br>
            <input type="email" name="correo electrónico" placeholder="Correo Electrónico"> <br>
            <textarea name="comentario" cols="30" rows="10" placeholder="Dejá tu comentario"></textarea>
            <div>Varón</div>
            <input type="radio" name="genero" value="varon">
            <div>Mujer</div>
            <input type="radio" name="genero" value="mujer"> <br>
            <select name="País">
                <option value="">País</option>
                <option value="argentina">Argentina</option>
                <option value="chile">Chile</option>
                <option value="uruguay">Uruguay</option>
            </select> <br>
            <div>Acepta los términos y condiciones</div>
            <input type="checkbox" name="acepta" value="1"> <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar todo"> <br>
        </form>
    </div>
    <div class="texto-formulario">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit officiis rem quia veniam doloribus nesciunt, minima aliquid consectetur impedit mollitia sequi quae tempora ratione, dolore earum culpa ducimus quibusdam!</p>
    </div>
</section> 
    <footer>
        pie de página
    </footer>
</body>