* {
    margin: 0;
    padding: 0;
    line-height: 1.25;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
/*barra de navegación*/
header {
    background-color:white;
    position: sticky;
}
h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(144, 180, 144)
}
nav {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large; 
    padding: 10px;
    transform: translateY(20px)
}
nav ul a {
    background-color: rgb(181, 182, 181);
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    transition: 1s;
}
nav .listaMenu a:hover {
    background-color: #fff;
    color: rgb(33, 33, 57);
    list-style: none;
    margin: 10px;
    width: 100%;
}
.redesSociales {
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: flex-end;
}
.listaMenu {
    list-style-type: none; 
    text-align: center;
}
    li {
        display: inline;
    }
/*index.html*/
body {
    background-color:whitesmoke;
    width: 100%; 
    height: 100%;
}
.textoInicio {
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: medium; 
    text-align: center;
}
footer {
    display:flex;
    position: fixed;
    background-color: black;
    color: gray;
    width: 100%;
    justify-content: center;
    bottom: 0;
    height: 5%;
}
.menu {
    padding:10px;
}
.imagenIndexUno {
    margin: 5%; border: solid 10px rosybrown;
}
.imagenIndexDos {
    margin: 5%; border: solid 10px rosybrown
}
.imagenIndexTres {
    margin: 5%; border: solid 10px rosybrown
}
.index-container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.index-container .index-card {
    width: 300px;
    height: auto;
    border: solid 5px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
/*productos.html*/
.listaCategorias {
    display: flex;
}
.categoria {
    display: block;
}
.asideCategorias {
    background-color: gainsboro;
    width: 15%;
    margin: 10px;
}
.categoria {
    display: block;
    width: 90px;
    position:relative;
    font-size: 20px;
}
ul ul {
    position: absolute;
    display: none;
}
ul ul .categoria {
    display: block;
    width: auto;
    left: 50px;
    position: relative;
    background-color: lightgray;
}
ul ul .categoria:hover {
    background-color:rosybrown;
    color:salmon;;
}
ul a:hover ul {
    display:block;
}
.productos {
    display:flex;
    width: 100%;
    height: 100%;
}
.listaCategorias {
    display: flex;
    flex-flow: column nowrap;
    justify-content:space-around;
    align-items: center;
    height: 100%;
    border: solid 10px;
    border-radius: 8px;
}
.listaCategorias a {
    width: auto;
    height: auto;
    padding: 20px;
    margin: 10px;
    background-color: grey;
    border: solid 10px;
    border-radius: 8px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1200px;
    height: 430 px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card img {
    width: 330px;
    height: 220px;
}
.container h1 {
    font-weight: 600px;
}
.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;


}
/*nosotros.html*/
.nosotros {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 10%;
}
/*contacto.html*/
#contacto {
    width: auto;
    height: auto;
    display: grid;
    grid-template-areas: 
    "lista-de-prueba titulo-formulario none"
    "lista-de-prueba formulario none"
    "texto-formulario texto-formulario texto-formulario";
    grid-template-columns: 200px auto 100px;
    grid-template-rows: 200px auto 100px;
}
#contacto .titulo-formulario {
    grid-area: titulo-formulario;
    border: solid black 5px;
    text-align: center;
    background-color: lightgrey;
}
#contacto .formulario {
    grid-area: formulario;
    border: solid black 5px;
    border-radius: 5px; 
    text-align:center;
    background-color: lightgrey;
}
#contacto .texto-formulario {
    grid-area: texto-formulario;
    border: 3px solid black;
}
#contacto .lista-de-prueba ul {
    display: flex;
    flex-direction:column;
    grid-area: lista-de-prueba;
    background-color: chocolate;
}
/*MEDIA QUERIES NAV
    SMARTPHONE
*/
@media(max-width:599px){
    header {
        background-color:white;
        position: sticky;
    }
    h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(144, 180, 144)
    }
    nav {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large; 
        padding: 0px;
        transform: translateY(0px);
    }
    nav ul {
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
    }
    nav ul a {
        display: flex;
        flex-flow: row wrap;
        width: 25%;
        margin: 5px;
        justify-content: center;
        background-color: rgb(181, 182, 181);
        padding: 0px;
        margin-left: 0px;
        text-decoration: none;
        color: #fff;
        border-radius: 4px;
    }
    nav .listaMenu a:hover {
        background-color: rgb(181, 182, 181);
        color: black;
        list-style: none;
        margin: 5px;
        width: 25%;
    }
    .nav ul a li {
        display: flex;
        flex-flow: wrap row;
    }
    .redesSociales {
        display: flex;
        flex-flow: row nowrap;
        justify-content: end;
        align-items: flex-end;
    }
    .listaMenu {
        list-style-type: none; 
        text-align: center;
    }
        li {
        display: inline;
    }
}
/*MEDIA QUERIES NAV
    TABLET
*/
@media(min-width:600px) and (max-width:1023px){
    header {
        background-color:white;
        position: sticky;
    }
    h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(144, 180, 144)
    }
    nav {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large; 
        padding: 10px;
        transform: translateY(20px)
    }
    nav ul a {
        background-color: rgb(181, 182, 181);
        padding: 10px;
        margin-left: 10px;
        text-decoration: none;
        color: #fff;
        border-radius: 4px;
        transition: 1s;
    }
    nav .listaMenu a:hover {
        background-color: rgb(181, 182, 181);
        color: black;
        list-style: none;
        margin: 10px;
        width: auto;
    }
    nav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        position: relative;
    }
    .redesSociales {
        display: flex;
        flex-flow: row nowrap;
        justify-content: end;
        align-items: flex-end;
        position: relative;
    }
    .listaMenu {
        list-style-type: none; 
        text-align: center;
    }
        li {
            display: inline;
        }
}