<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tecnología para equipar tu hogar."
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nombre del Emprendimiento</label>
        <ul class="listaMenu">
            <a class="navbutton" href="index.html"><li class="menu">Inicio</li></a>
            <a class="navbutton" href="productos.html"><li class="menu">Productos</li></a>
            <a class="navbutton" href="ofertas.html"><li class="menu">Ofertas</li></a>
            <a class="navbutton" href="nosotros.html"><li class="menu">Nosotros</li></a>
            <a class="navbutton" href="contacto.html"><li class="menu">Contacto</li></a>
        </ul>
    </nav>
    <main>
        <section class="nosotros">
            <div class="imagennosotros">
                <img src="https://natura.org.co/wp-content/uploads/2016/04/img-wide-paisaje-min.jpg">
            </div>
            <h1>Acerca de nosotros</h1>
            <div class="parrafo1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                </p>
            </div>
            <div class="parrafo2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                </p>
            </div>
            <div class="parrafo3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!
                </p>
            </div>
            <div class="parrafo4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam qui illum aperiam soluta, ex sapiente debitis voluptatum doloribus, necessitatibus quidem nam sunt provident quo dolore sed ad. Minima, delectus!</p>
            </div>
        </section>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 Company, Inc</span>
        </div>
                    
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>