<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link rel="stylesheet" href="sass_css/css_sass.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nombre del Emprendimiento</label>
        <ul class="listaMenu">
            <a class="navbutton" href="index.html"><li class="menu">Inicio</li></a>
            <a class="navbutton" href="productos.html"><li class="menu">Productos</li></a>
            <a class="navbutton" href="ofertas.html"><li class="menu">Ofertas</li></a>
            <a class="navbutton" href="nosotros.html"><li class="menu">Nosotros</li></a>
            <a class="navbutton" href="contacto.html"><li class="menu">Contacto</li></a>
        </ul>
    </nav>
    <header class="headerofertas">
        <div class="headerofertas__ofertas">
            <p class="headerofertas__ofertas--titulo">OFERTAS</p>
        </div>
    </header>

    <h1>Todas las ofertas</h1>
    <h2>descuentos</h2>
    <h3>descuentos</h3>
    <h4>descuentos</h4>
    <h5>descuentos</h5>
    <h6>descuentos</h6>

    <section class="ofertas">
        <div class="ofertas__contenido">
            <img src="https://ken-brown.com.ar/wp-content/uploads/2019/10/producto-KH-791-batidora-planetaria-con-bowl-Ken-Brown-roja-1.jpg" alt="#">
            <p class="ofertas__contenido--1">Batidora</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://ken-brown.com.ar/wp-content/uploads/2019/10/producto-KH-791-batidora-planetaria-con-bowl-Ken-Brown-roja-1.jpg" alt="#">
            <p class="ofertas__contenido--1">Batidora</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://www.lifeder.com/wp-content/uploads/2019/12/television-antigua-min.jpg" alt="#">
            <p class="ofertas__contenido--2">Televisión</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://www.lifeder.com/wp-content/uploads/2019/12/television-antigua-min.jpg" alt="#">
            <p class="ofertas__contenido--2">Televisión</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://pardohogar.vtexassets.com/arquivos/ids/157538-800-450?v=636681939024500000&width=800&height=450&aspect=true" alt="#">
            <p class="ofertas__contenido--3">Lámpara</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://pardohogar.vtexassets.com/arquivos/ids/157538-800-450?v=636681939024500000&width=800&height=450&aspect=true" alt="#">
            <p class="ofertas__contenido--3">Lámpara</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/489/847/products/batidora-minipimer-yelmo-lm-15201-6689dbaa2dcf0ec5c116117031166381-480-0.jpg" alt="#">
            <p class="ofertas__contenido--4">Miniprimer</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/489/847/products/batidora-minipimer-yelmo-lm-15201-6689dbaa2dcf0ec5c116117031166381-480-0.jpg" alt="#">
            <p class="ofertas__contenido--4">Miniprimer</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://thumbs.dreamstime.com/b/maqueta-del-artilugio-tel%C3%A9fono-celular-104748796.jpg" alt="#">
            <p class="ofertas__contenido--5">Celular</p>
        </div>
        <div class="ofertas__contenido">
            <img src="https://thumbs.dreamstime.com/b/maqueta-del-artilugio-tel%C3%A9fono-celular-104748796.jpg" alt="#">
            <p class="ofertas__contenido--5">Celular</p>
        </div>
    </section>
</body>
</html>