<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body class="indexbody">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nombre del Emprendimiento</label>
        <ul class="listaMenu">
            <a class="navbutton" href="index.html"><li class="menu">Inicio</li></a>
            <a class="navbutton" href="productos.html"><li class="menu">Productos</li></a>
            <a class="navbutton" href="nosotros.html"><li class="menu">Nosotros</li></a>
            <a class="navbutton" href="contacto.html"><li class="menu">Contacto</li></a>
        </ul>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade container-fluid" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" id="img_container">
                <img src="https://decortips.com/es/wp-content/uploads/2018/01/electrodomesticos-cocina.jpg"  class="d-block w-100" alt="electrodomesticos chicos">
                <a href="contacto.html"><button type="button" class="btn btn-primary" id="button_container">Comprar</button></a>
            </div>
            <div class="carousel-item" id="img_container2">
                <img src="https://d500.epimg.net/cincodias/imagenes/2020/05/06/companias/1588789489_417199_1588791452_noticia_normal.jpg"  class="d-block w-100" alt="televisores">
                <a href="#"><button type="button" class="btn btn-primary" id="button_container2">Comprar</button></a>
            </div>
            <div class="carousel-item" id="img_container3">
                <img src="https://www.ocu.org/-/media/ocu/images/home/vivienda%20y%20energia/equipamiento%20hogar/cambiar-electrodomesticos.jpg?rev=2ecf5b23-459b-4444-b883-9dc65462c2a9&hash=78BD56432043ED6B77C8BB7A4FA44F23"  class="d-block w-100" alt="electrodomesticos grandes">
                <a href="#"><button type="button" class="btn btn-primary" id="button_container3">Comprar</button></a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <hr>
    
    <article class="container-fluid">
        <div class="row align-items-start">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://fava.com.ar/media/catalog/product/cache/1/thumbnail/1000x/17f82f742ffe127f42dca9de82fb58b1/p/a/pava-hd4691-40-01_1.jpg" class="card-img-top" alt="pava electrica">
                    <div class="card-body">
                        <h5 class="card-title">Pava Eléctrica</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="http://bkfglobal.com/wp-content/uploads/2015/07/tostadora-BF-TO1-0D.jpg" class="card-img-top" alt="tostadora">
                    <div class="card-body">
                        <h5 class="card-title">Tostadora</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.cetrogar.com.ar/media/catalog/product/e/d/ed3782-1.jpg?width=500&height=500&canvas=500:500&quality=80&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="horno electrico">
                    <div class="card-body">
                        <h5 class="card-title">Horno Eléctrico</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
            
    </article>
            
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 Company, Inc</span>
        </div>
                    
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>