<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
<section class="nofooter">
            <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Nombre del Emprendimiento</label>
            <ul class="listaMenu">
                <a class="active" href="index.html"><li class="menu">Inicio</li></a>
                <a href="productos.html"><li class="menu">Productos</li></a>
                <a href="nosotros.html"><li class="menu">Nosotros</li></a>
                <a href="contacto.html"><li class="menu">Contacto</li></a>
            </ul>
        </nav>
    <main class="textoInicio">
        <div class="index-container">    
            <div class="index-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140" class="imagenIndexUno">
                <p class="textoImagenes">Solanum lycopersicum, conocida comúnmente como tomatera, es una especie de planta herbácea del género Solanum de la familia Solanaceae; es nativa de América Central y del norte y noroeste de Sudamérica; su uso como comida se habría originado en el sureste de México hace dos mil seiscientos años</p>
            </div>

            <div class="index-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Romaine_lettuce.jpg/1200px-Romaine_lettuce.jpg" width="200" height="140" class="imagenIndexDos">
                <p class="textoImagenes">Solanum lycopersicum, conocida comúnmente como tomatera, es una especie de planta herbácea del género Solanum de la familia Solanaceae; es nativa de América Central y del norte y noroeste de Sudamérica; su uso como comida se habría originado en el sureste de México hace dos mil seiscientos años</p>
            </div>

            <div class="index-card">
                <img src="https://media.istockphoto.com/photos/carrot-isolated-on-white-picture-id1157946850?k=20&m=1157946850&s=612x612&w=0&h=ydICO9ykdcAeHavmvMEXesTEbrx_GcQ0ZJaRbNUNBqU=" width="200" height="140" class="imagenIndexTres">
                <p class="textoImagenes">Solanum lSycopersicum, conocida comúnmente como tomatera, es una especie de planta herbácea del género Solanum de la familia Solanaceae; es nativa de América Central y del norte y noroeste de Sudamérica; su uso como comida se habría originado en el sureste de México hace dos mil seiscientos años
                    Solanum lSycopersicum, conocida comúnmente como tomatera, es una especie de planta herbácea del género Solanum de la familia Solanaceae; es nativa de América Central y del norte y noroeste de Sudamérica; su uso como comida se habría originado en el sureste de México hace dos mil seiscientos años</p>
            </div>
        </div>
    </main>
</section>
    <footer class="pieDePagina">
        pie de página
    </footer>
</body>
</html>