<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nombre del Emprendimiento</label>
        <ul class="listaMenu">
            <a class="active" href="index.html"><li class="menu">Inicio</li></a>
            <a href="productos.html"><li class="menu">Productos</li></a>
            <a href="nosotros.html"><li class="menu">Nosotros</li></a>
            <a href="contacto.html"><li class="menu">Contacto</li></a>
        </ul>
    </nav>
    <!--poner texto grande para ver el estilo en css-->
    <p class="nosotros">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quaerat iste magnam, facere natus odit nobis, possimus asperiores sit, in commodi! Numquam nesciunt quisquam consectetur eius ex corrupti quos ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, sit perspiciatis voluptates autem dolore magnam aliquid dolor officia expedita impedit eos? Voluptates quasi in vero cupiditate ut esse sapiente voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptate porro autem ullam voluptas nam delectus ab, alias cumque adipisci eius harum odio recusandae placeat fugit, repudiandae distinctio nulla! Id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore quos magnam atque nam eaque culpa cumque incidunt, fugit nulla odio labore nostrum natus ipsa perspiciatis, eligendi, ducimus itaque esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia aut dolores nam qui, cum fugit minus optio quia. Neque in quos cum reprehenderit suscipit ducimus culpa, quidem saepe perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum modi sit quaerat nemo voluptas ratione laborum aut, veritatis minima ducimus libero fuga maiores repellat magnam sapiente autem debitis tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde iure dolorem ratione, debitis laborum provident nobis? Illo, ratione quisquam laborum distinctio rem, vitae optio similique beatae placeat minus aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni, ab nihil, necessitatibus quae, numquam iure voluptas doloremque quas voluptatem error velit aut obcaecati. Ipsum reprehenderit perferendis amet? Quis, quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, officiis assumenda. Fuga, possimus sint eius molestias consequuntur aliquam officia ab, magnam accusamus totam velit deleniti illum. Vel laudantium numquam ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam unde, veritatis nostrum nobis ducimus officia distinctio commodi itaque porro ea accusantium voluptatibus recusandae sed voluptatem, error culpa odio blanditiis consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores? Voluptas inventore dignissimos ratione consectetur quibusdam libero temporibus pariatur, nemo nulla dolores eius perferendis sed ducimus corporis? Laborum, corrupti assumenda.</p>
    <footer class="pieDePagina">
        pie de página
    </footer>
</body>
</html>