<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nombre del Emprendimiento</label>
        <ul class="listaMenu">
            <a class="active" href="index.html"><li class="menu">Inicio</li></a>
            <a href="productos.html"><li class="menu">Productos</li></a>
            <a href="nosotros.html"><li class="menu">Nosotros</li></a>
            <a href="contacto.html"><li class="menu">Contacto</li></a>
        </ul>
    </nav>
    <main class="productos">
        <aside class="asideCategorias">
            <ul class="listaCategorias">
                <a href="#"><li class="categoria">categoria</li></a>
                <a href="#"><li class="categoria">categoria</li></a>
                <a href="#"><li class="categoria">categoria
                    <ul>
                        <li class="categoria">subcategoria</li>
                        <li class="categoria">subcategoria</li>
                    </ul>
                        </li></a>
                <a href="#"><li class="categoria">categoria</li></a>
            </ul>
        </aside>    

        <div class="container">
            <div class="card">
        <!--rellenar con productos-->
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a><br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>
            <div class="card">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a> <br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>

            <div class="card">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a> <br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>

            <div class="card">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a> <br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>

            <div class="card">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a> <br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>

            <div class="card">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a> <br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>

            <div class="card">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a> <br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>
            
            <div class="card">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bright_red_tomato_and_cross_section02.jpg/1200px-Bright_red_tomato_and_cross_section02.jpg" width="200" height="140"></a> <br>
                    <h1>producto</h1>
                    <p> item</p>
            </div>
        </div>

    </main>
    <footer class="pieDePagina">
        pie de página
    </footer>
</body>
</html>