<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nombre del Emprendimiento</label>
        <ul class="listaMenu">
            <a class="active navbutton" href="index.html"><li class="menu">Inicio</li></a>
            <a class="navbutton" href="productos.html"><li class="menu">Productos</li></a>
            <a class="navbutton" href="nosotros.html"><li class="menu">Nosotros</li></a>
            <a class="navbutton" href="contacto.html"><li class="menu">Contacto</li></a>
        </ul>
    </nav>
        <div class = "products">
            <div class="containerProductos">
                <ul class="menuProductos">
                    <a class="botonMenuProductos" href="televisores.html"><li>Televisores</li></a>
                    <a class="botonMenuProductos" href="notebooks.html"><li>Notebooks</li></a>
                    <a class="botonMenuProductos" href="hogar.html"><li>Hogar</li></a>
                    <a class="botonMenuProductos" href="ofertas.html"><li>Ofertas</li></a>
                </ul>
            </div>

        <div class = "container">
            <h1 class = "lg-title">Tecnología en oferta</h1>

            <div class = "product-items">
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/tvsamsung.jpg" alt = "tv samsung">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Televisores</h2>
                        </div>
                        <a href = "#" class = "product-name">Televisor Samsung 43"</a>
                        <p class = "product-price">$ 100.000</p>
                        <p class = "product-price">$ 75.000</p>
                    </div>

                    <div class = "off-info">
                        <h2 class = "sm-title">25% off</h2>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/tvlg.jpg" alt = "televisor lg">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Televisores</h2>
                        </div>
                        <a href = "#" class = "product-name">Televisor LG 50"</a>
                        <p class = "product-price">$50.000 </p>
                        <p class = "product-price">$38.500</p>
                    </div>
                    <div class = "off-info">
                        <h2 class = "sm-title">25% off</h2>
                    </div>
                </div>

                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/tvnoblex.jpg" alt = "televisor noblex">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Televisores</h2>
                        </div>
                        <a href = "#" class = "product-name">Televisor Noblex 50"</a>
                        <p class = "product-price">$ 50.000</p>
                        <p class = "product-price">$ 38.500</p>
                    </div>
                    <div class = "off-info">
                        <h2 class = "sm-title">25% off</h2>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/tvsony.webp" alt = "Televisor Sony">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Televisores</h2>
                        </div>
                        <a href = "#" class = "product-name">Televisor sony 75"</a>
                        <p class = "product-price">$ 150.000</p>
                        <p class = "product-price">$ 112.500</p>
                    </div>

                    <div class = "off-info">
                        <h2 class = "sm-title">25% off</h2>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/nbbgh.jpg" alt = "product image">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Notebooks</h2>
                        </div>
                        <a href = "#" class = "product-name">Notebook BGH i3</a>
                        <p class = "product-price">$ 100.000</p>
                        <p class = "product-price">$ 75.000</p>
                    </div>
                    <div class = "off-info">
                        <h2 class = "sm-title">25% off</h2>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/nbdell.jfif" alt = "Notebook Dell">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Notebooks</h2>
                        </div>
                        <a href = "#" class = "product-name">Notebook Dell i5</a>
                        <p class = "product-price">$ 150.000</p>
                        <p class = "product-price">$ 112.500</p>
                    </div>
                    <div class = "off-info">
                        <h2 class = "sm-title">25% off</h2>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/nbexo.jpg" alt = "Notebook Exo">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Notebooks</h2>
                        </div>
                        <a href = "#" class = "product-name">Notebook EXO Pentium 4</a>
                        <p class = "product-price">$ 70.000</p>
                        <p class = "product-price">$ 52.500</p>
                    </div>
                    <div class = "off-info">
                        <h2 class = "sm-title">25% off</h2>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "imagenes/nbsamsung.jfif" alt = "Notebook Samsung">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> agregar al carrito
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> comprar
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Notebooks</h2>
                        </div>
                        <a href = "#" class = "product-name">Notebook Samsung i5</a>
                        <p class = "product-price">$ 175.000</p>
                        <p class = "product-price">$ 113.750</p>
                    </div>

                    <div class = "off-info">
                        <h2 class = "sm-title">35% off</h2>
                    </div>
                </div>
                <!-- end of single product -->
            </div>
        </div>
    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 Company, Inc</span>
        </div>
                    
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>